{
  "name": "Rivulet",
  "description": "read your feeds",
  "version": "415",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://myrivulet.appspot.com/app"
    ],
    "launch": {
      "web_url": "http://myrivulet.appspot.com/app"
    }
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "offline_enabled": true,
  "kiosk_enabled": true,
  "permissions": [
    "unlimitedStorage"
  ]
}
